server.document-root = "." 

#server.port = 8000
server.port = 4200

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
    ".js"           =>      "text/javascript",
  ".css" => "text/css",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

index-file.names = ( "index.html" )
